#prior	lem	pos	feat	dep	lem	pos	feat	dep
1	_	_	pl	_	_	_	Number=Plur	_
1	_	_	sg	_	_	_	Number=Sing	_
1	_	_	p1	_	_	_	Person=1	_
1	_	_	p2	_	_	_	Person=2	_
1	_	_	p3	_	_	_	Person=3	_
1	_	_	m	_	_	_	Gender=Masc|Animacy=Hum	_
1	_	_	f	_	_	_	Gender=Fem|Animacy=Hum	_
1	_	_	hu	_	_	_	Animacy=Hum	_
1	_	_	aa	_	_	_	Animacy=Anim	_
1	_	_	nn	_	_	_	Animacy=Inan	_
1	_	_	perf	_	_	_	Aspect=Perf	_
1	_	_	impf	_	_	_	Aspect=Imp	_
1	_	_	prog	_	_	_	Aspect=Prog	_
1	_	_	pot	_	_	_	Mood=Pot	_
1	_	_	px1du	_	_	_	Number[psor]=Dual|Person[psor]=1	_
1	_	_	px1pl|in	_	_	_	Number[psor]=Plur|Person[psor]=1|Clusivity[psor]=In	_
1	_	_	px1pl|ex	_	_	_	Number[psor]=Plur|Person[psor]=1|Clusivity[psor]=Ex	_
1	_	_	px1sg	_	_	_	Number[psor]=Sing|Person[psor]=1	_
1	_	_	px2pl	_	_	_	Number[psor]=Plur|Person[psor]=2	_
1	_	_	px2sg	_	_	_	Number[psor]=Sing|Person[psor]=2	_
1	_	_	px3pl	_	_	_	Number[psor]=Plur|Person[psor]=3	_
1	_	_	px3sg	_	_	_	Number[psor]=Sing|Person[psor]=3	_
1	_	_	s_sg1	_	_	_	Person=1|Number=Sing	_
1	_	_	s_sg2	_	_	_	Person=2|Number=Sing	_
1	_	_	s_sg3	_	_	_	Person=3|Number=Sing	_
1	_	_	s_pl1	_	_	_	Person=1|Number=Plur	_
1	_	_	s_pl2	_	_	_	Person=2|Number=Plur	_
1	_	_	s_pl3	_	_	_	Person=3|Number=Plur	_
1	_	_	tv	_	_	_	Subcat=Tran	_
1	_	_	ant	_	_	_	_	_
1	_	_	top	_	_	_	_	_
1	_	_	loc	_	_	_	_	_
1	_	_	stat	_	_	_	_	_
1	_	qst	_	_	_	PART	PronType=Int	_
1	_	adj	_	_	_	ADJ	_	_
1	_	adv	_	_	_	ADV	_	_
1	_	cm	_	_	_	PUNCT	_	_
1	_	cnjcoo	_	_	_	CCONJ	_	_
1	_	cnjsub	_	_	_	SCONJ	_	_
1	_	cop	_	_	_	AUX	_	_
1	_	det	_	_	_	DET	_	_
1	_	evid	_	_	_	PART	Evident=Nfh	_
1	_	guio	_	_	_	PUNCT	_	_
1	_	ij	_	_	_	INTJ	_	_
1	_	lpar	_	_	_	PUNCT	_	_
1	_	lquest	_	_	_	PUNCT	_	_
1	_	lquot	_	_	_	PUNCT	_	_
1	_	n	_	_	_	NOUN	_	_
1	_	np	_	_	_	PROPN	_	_
1	_	num	_	_	_	NUM	_	_
1	_	part	_	_	_	PART	_	_
1	_	pr	_	_	_	ADP	_	_
1	_	prn	_	_	_	PRON	_	_
1	_	rpar	_	_	_	PUNCT	_	_
1	_	rquot	_	_	_	PUNCT	_	_
1	_	sent	_	_	_	PUNCT	_	_
1	_	v	_	_	_	VERB	_	_
